<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Biografia</title>
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="biografia.html">
    <link rel="stylesheet" href="campanhas-publicitarias.html">
    <link rel="stylesheet" href="contato.html">
</head>

<style>
    body{
        background:#d2d2c1 url(fundo.png);
        font: 16px Arial Helvetica, sans-serif;
    }

     img.capa{
        width: 900px;
    }

   #MENU{
        background: #c5c5b2;
        padding: 18px;
        width: 865px;
   }

   #CONTEÚDO{
        background: #e8e8d9;
        padding: 10px;
        width: 880px;
   }
   
    a{
        color: #4b566a;
	    text-decoration: none;
	    font-weight: bold;
	    padding: 5px;
    }

    h1{
        color: #828271;
	    font-size: 1.2em;
    }

    h4{
        text-align:center ;
        margin-left: -433px;
    }

    .centralizar{
        text-align: center;
    }
</style>


<body>
    <div id="FOTO DA CAPA">

        <img class="capa" src="capa.png" alt="">

    </div>

    <div id="MENU">

        <a href="home.html">HOME</a> |
        <a href="biografia.html">BIOGRAFIA</a> |
        <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
        <a href="contato.html">CONTATO</a>

    </div>

    <div id="CONTEÚDO">
        
        <h1>Biografia</h1>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero. <br><br>

         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero. <br><br>
            
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero.</p>

    </div>

    <div id="RODAPÉ">

        <h4>Todos os direitos reservados</h4>

    </div>

</body>
</html>